(dp0
S'HRI_DETECT'
p1
(dp2
S'PositionX'
p3
S'6'
p4
sS'PositionY'
p5
g4
sS'DataContent'
p6
S''
p7
sS'Orientation'
p8
S'Portrait'
p9
sS'Default'
p10
g7
sS'ObjectType'
p11
S'Text'
p12
sS'FontName'
p13
S'Arial'
p14
sS'Height'
p15
g4
sS'Width'
p16
g4
sS'Relation'
p17
g7
sS'Action'
p18
S'DETECT'
p19
sS'FontSize'
p20
S'5'
p21
sS'Description'
p22
g7
sS'Type'
p23
S'HRI'
p24
sS'Side'
p25
S'Recto'
p26
sS'OCCURRENCE'
p27
S'AllPPage'
p28
ssS'2D_BARCODE1'
p29
(dp30
g3
g4
sg5
g4
sg6
S'2D_DATA'
p31
sg8
S'Portrait'
p32
sg10
S'Y'
p33
sg11
g7
sg13
g7
sg15
g21
sg16
S'3'
p34
sg17
S'PageOrientationsPropTable,BarcodesContentPropTable,PageSidesPropTable,DocumentPagesObjectsTypesPropTable,DocumentPagesObjectsOccurencesTypesPropTable'
p35
sg18
S'ADD'
p36
sg20
g7
sg22
g7
sg23
S'2D'
p37
sg25
S'Recto'
p38
sg27
S'FirstPPage'
p39
ssS'HRI'
p40
(dp41
g3
S'9'
p42
sg5
S'99'
p43
sg6
g7
sg8
S'Landscape'
p44
sg10
g7
sg11
g7
sg13
S'Arial'
p45
sg15
S'88'
p46
sg16
S'67'
p47
sg17
S'PageOrientationsPropTable,BarcodesContentPropTable,PageSidesPropTable,BarcodesTypesPropTable,BarcodeOccurencesTypesPropTable'
p48
sg18
S'REMOVE'
p49
sg20
g21
sg22
g7
sg23
S'HRI'
p50
sg25
S'Verso'
p51
sg27
S'AllPPage'
p52
ssS'Postnet_1'
p53
(dp54
g3
g7
sg5
g7
sg6
g7
sg8
g7
sg10
g7
sg11
S'Image'
p55
sg13
g7
sg15
g7
sg16
g7
sg17
g7
sg18
S'ADD'
p56
sg20
g7
sg22
g7
sg23
g7
sg25
g7
sg27
g7
ss.