<?xml version="1.0" encoding="utf-8"?>
<Packet>
  <Documents>
    <Document>
      <Id>d320cc85-149a-4a58-a0ff-5bee848d7f14</Id>
      <FilePath>D:\\MA_Sefas\\Clients\\SafeAuto\\SA04\\Resrouces\\input_sample\\1.pdf</FilePath>
      <ThreeByteCode>MEM</ThreeByteCode>
      <PreBatchFormat>0</PreBatchFormat>
      <PaperTypePage1>2</PaperTypePage1>
      <PaperTypeOther>2</PaperTypeOther>
      <PageCount>0</PageCount>
      <Name>MO Multi Reason Policy Issue Memo</Name>
      <TypeIdentifier>3f8e7014-5583-465c-958b-2444e9074c5a</TypeIdentifier>
    </Document>
    <Document>
      <Id>94437521-7bc1-44f9-9c08-3aeddd6fb204</Id>
      <FilePath>D:\\MA_Sefas\\Clients\\SafeAuto\\SA04\\Resrouces\\input_sample\\1.pdf</FilePath>
      <ThreeByteCode>ADA</ThreeByteCode>
      <PreBatchFormat>0</PreBatchFormat>
      <PaperTypePage1>2</PaperTypePage1>
      <PaperTypeOther>2</PaperTypeOther>
      <PageCount>0</PageCount>
      <Name>MO Notice of Adverse Action</Name>
      <TypeIdentifier>fbf0a536-c575-4306-b363-0ba7bc1f6d9b</TypeIdentifier>
    </Document>
    <Document>
      <Id>818287d8-1500-410c-8e4d-49615573da0f</Id>
      <FilePath>D:\\MA_Sefas\\Clients\\SafeAuto\\SA04\\Resrouces\\input_sample\\1.pdf</FilePath>
      <ThreeByteCode>DEC</ThreeByteCode>
      <PreBatchFormat>0</PreBatchFormat>
      <PaperTypePage1>2</PaperTypePage1>
      <PaperTypeOther>2</PaperTypeOther>
      <PageCount>0</PageCount>
      <Name>MO Dec Page</Name>
      <TypeIdentifier>e16a293e-2e14-4db7-8a8d-35054dba8dec</TypeIdentifier>
    </Document>
    <Document>
      <Id>0a57c815-16f8-40a3-aed2-38f207e02140</Id>
      <FilePath>D:\\MA_Sefas\\Clients\\SafeAuto\\SA04\\Resrouces\\input_sample\\1.pdf</FilePath>
      <ThreeByteCode>APP</ThreeByteCode>
      <PreBatchFormat>0</PreBatchFormat>
      <PaperTypePage1>2</PaperTypePage1>
      <PaperTypeOther>2</PaperTypeOther>
      <PageCount>0</PageCount>
      <Name>MO Application</Name>
      <TypeIdentifier>614866f5-4c26-40ce-8b7e-7004b114e941</TypeIdentifier>
    </Document>
    <Document>
      <Id>a119cb63-b534-4d0f-a9c5-aab9b2a018de</Id>
      <FilePath>D:\\MA_Sefas\\Clients\\SafeAuto\\SA04\\Resrouces\\input_sample\\1.pdf</FilePath>
      <ThreeByteCode>PRI</ThreeByteCode>
      <PreBatchFormat>0</PreBatchFormat>
      <PaperTypePage1>2</PaperTypePage1>
      <PaperTypeOther>2</PaperTypeOther>
      <PageCount>0</PageCount>
      <Name>MO Privacy Policy</Name>
      <TypeIdentifier>590d80a0-e745-4057-aab6-2072fa4257c3</TypeIdentifier>
    </Document>
    <Document>
      <Id>8774a346-24c7-4561-a097-549ed34b8da9</Id>
      <FilePath>D:\\MA_Sefas\\Clients\\SafeAuto\\SA04\\Resrouces\\input_sample\\1.pdf</FilePath>
      <ThreeByteCode>IDC</ThreeByteCode>
      <PreBatchFormat>6</PreBatchFormat>
      <PaperTypePage1>1</PaperTypePage1>
      <PaperTypeOther>1</PaperTypeOther>
      <PageCount>0</PageCount>
      <Name>ID Cards</Name>
      <TypeIdentifier>2dacfded-fed7-48d2-8083-ca5df2d95467</TypeIdentifier>
    </Document>
  </Documents>
  <Inserts>
    <Insert>
      <Id>aec7f9dc-5b4c-40e5-a630-680e356f5c56</Id>
      <DefaultSlot>3</DefaultSlot>
      <Rank>1</Rank>
      <ShortDescription>BUMP STK</ShortDescription>
      <LongDescription>Bumper Sticker</LongDescription>
      <Name>Bumper Sticker</Name>
      <TypeIdentifier>460bd646-7794-4f61-a31f-5d69e785da11</TypeIdentifier>
    </Insert>
    <Insert>
      <Id>2eb523ed-1fe5-40ed-86b3-8b69f4aa8da3</Id>
      <DefaultSlot>5</DefaultSlot>
      <Rank>1</Rank>
      <ShortDescription>RET SERV</ShortDescription>
      <LongDescription>Return Service Envelope #9</LongDescription>
      <Name>Return Service Envelope #9</Name>
      <TypeIdentifier>cd0925ee-fb73-4a9d-b8f5-561862c5ad25</TypeIdentifier>
    </Insert>
    <Insert>
      <Id>64cb12fc-4b1d-444b-9087-d294e0882e4d</Id>
      <DefaultSlot>1</DefaultSlot>
      <Rank>1</Rank>
      <ShortDescription>MOBK1008</ShortDescription>
      <LongDescription>Policy Book</LongDescription>
      <Name>Policy Book</Name>
      <TypeIdentifier>eb9f981a-ad55-4d56-8928-4bea615b9dec</TypeIdentifier>
    </Insert>
  </Inserts>
  <DeliveryAddresses>
    <DeliveryAddress>
      <Id>a718fffa-ab24-4f98-9536-cadea2cba2c9</Id>
      <Addressee>NINJA MIKE</Addressee>
      <PrimaryAddress>894 ALTA AVE</PrimaryAddress>
      <SecondaryAddress></SecondaryAddress>
      <City>PEVELY</City>
      <State>MO</State>
      <Zip>63070</Zip>
      <DeliveryMatchesMailingAddress>true</DeliveryMatchesMailingAddress>
      <SerialNumber>456789012</SerialNumber>
      <RoutingCode>63070000000</RoutingCode>
    </DeliveryAddress>
  </DeliveryAddresses>
  <Id>e8134b5c-b9af-4221-a9-ko-bad-jobtype</Id>
  <PolicyIdentifier>113179</PolicyIdentifier>
  <State>MO</State>
  <MasterId>8986544</MasterId>
  <JobType>110</JobType>
  <Database>PPRINT3</Database>
  <SpanishLanguage>false</SpanishLanguage>
  <InsertPageCountEquivalent>20</InsertPageCountEquivalent>
  <BarcodeID>12</BarcodeID>
  <ServiceTypeID>702</ServiceTypeID>
  <MailerID>123456</MailerID>
</Packet>